<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Logout"
        android:id="@+id/btnLogout"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/logout" />


    <item android:title="Add Vehicle"
        android:id="@+id/btnVehicle"
        android:orderInCategory="100"
        app:showAsAction="never"
       />
    <item android:title="Add Driver"
        android:id="@+id/btnDriver"
        android:orderInCategory="100"
        app:showAsAction="never"
         />
</menu>